# telegram

./: .gitignore  README.md  pom.xml
src/main/java/tr/org/fenerbahce/telegram/: TelegramScoresBot.java
src/main/java/tr/org/fenerbahce/telegram/score/services/: NesineComMatch.java  NesineComService.java
src/main/resources/: log4j.properties
